.services {
  &__head-page {
    margin-bottom: 40px;
  }

  &__list-wrapper {
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
  }

  &__btn {
    margin: 0 auto;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
    margin-bottom: 40px;
  }

  &__list-item {
    padding: 16px 24px;
    overflow: hidden;
    background-color: var(--gray-color);
    display: flex;
    flex-direction: column;

    &:hover {
      .services__item-link {
        transform: translateX(0);
      }
    }
  }

  &__list-item-img {
    margin-bottom: 12px;
    width: 56px;
    height: 56px;
  }

  &__list-item-title {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 8px;
  }

  &__list-item-text {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
  }

  &__item-link {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 25px;
    transform: translateX(-143px);
    transition: all 0.3s;
  }

  &__trust {
    margin-bottom: 120px;
  }

  &__partners {
    margin-bottom: 120px;
  }
}
